absl-py==0.11.0
aiohttp==3.6.3
appdirs==1.4.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
audioread==2.1.9
beautifulsoup4==4.9.3
bleach==1.5.0
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorlog==4.6.2
decorator==4.4.2
diff-match-patch==20200713
discord==1.0.1
discord.py==1.5.1
emoji==0.6.0
enum34==1.1.10
ffmpeg-python==0.2.0
Flask==1.1.2
future==0.18.2
gast==0.3.3
gensim==3.8.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
html5lib==0.9999999
idna==2.10
idna-ssl==1.1.0
importlib-metadata==3.3.0
importlib-resources==4.1.1
itsdangerous==1.1.0
Janome==0.4.1
Jinja2==2.11.2
joblib==1.0.0
jpholiday==0.1.5
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
librosa==0.8.0
line-bot-sdk==1.18.0
llvmlite==0.31.0
lxml==4.6.2
Markdown==3.3.3
markovify==0.8.3
MarkupSafe==1.1.1
mecab-python3==1.0.3
mido==1.2.9
MouseInfo==0.1.3
multidict==4.7.6
neologdn==0.4
norbert==0.2.1
numba==0.48.0
numpy==1.18.5
oauthlib==3.1.0
online-judge-api-client==10.7.0
online-judge-tools==11.1.1
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.2
Pillow==8.0.1
pooch==1.3.0
pretty-midi==0.2.9
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
PyMsgBox==1.0.7
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
PySocks==1.7.1
python-dateutil==2.8.1
python3-xlib==0.15
PyTweening==1.0.3
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
schedule==0.6.0
scikit-learn==0.24.0
scipy==1.4.1
six==1.15.0
smart-open==4.1.0
SoundFile==0.10.3.post1
soupsieve==2.1
spleeter==2.0.2
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.55.0
tweepy==3.10.0
twitter==1.18.0
typing-extensions==3.7.4.3
Unidecode==1.1.2
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.5.1
zipp==3.4.0
