<head>
	<style>
		.Inner {
		  margin-left: auto;
		  margin-right: auto;
		  max-width: 1200px;
		}

		p{
		  margin: 0;
		  padding: 0;
		}
		li{
		  list-style: none;
		}

		.Inner-Headline {
		  font-weight: bold;
		  font-size: 32px;
		}
		@media screen and (max-width: 480px) {
		  .Inner-Headline {
		    font-size: 24px;
		  }
		}
		.Inner-Text {
		  letter-spacing: 0.05em;
		  line-height: 1.8;
		  font-size: 15px;
		}
		.Inner-Text.first {
		  margin-top: 36px;
		}
		.Inner-Box {
		  margin-top: 16px;
		}
		.Inner-Box-Headline {
		  font-weight: bold;
		  font-size: 28px;
		}
		@media screen and (max-width: 480px) {
		  .Inner-Box-Headline {
		    font-size: 20px;
		  }
		}
		.Inner-Box-List {
		  margin: 20px 0 0 40px;
		}
		.Inner-Box-List-Item {
		  margin-top: 10px;
		  letter-spacing: 0.05em;
		  line-height: 1.8;
		  list-style-type: decimal;
		}
		.Inner-Box-List-Item-Ol {
		  margin: 20px 0 0 40px;
		}
		.Inner-Box-List-Item-Ol-Item {
		  margin-top: 10px;
		  letter-spacing: 0.05em;
		  line-height: 1.8;
		  list-style-type: decimal;
		}
		.Inner-Box-List-Item-Link {
		  text-decoration: underline;
		  display: inline-block;
		  color: red;
		}
		.Inner-Box-Contact {
		  margin-top: 36px;
		}
		.Inner-Box-Contact-Text {
		  letter-spacing: 0.05em;
		  line-height: 1.8;
		  font-size: 15px;
		}
		.Inner-Box-Contact-Text:nth-child(2) {
		  margin-top: 16px;
		}
		.Inner-Box-Item {
		  letter-spacing: 0.05em;
		  line-height: 1.8;
		  font-size: 15px;
		}
		@media screen and (max-width: 480px) {
		  .Inner-Box-Item {
		    letter-spacing: inherit;
		    font-size: 14px;
		  }
		}
	</style>
</head>

<body>
	<div class="Inner">
		<h2 class="Inner-Headline">利用規約</h2>
		<p class="Inner-Text first">本規約は、白陵遅延情報サイトが提供するサービスの利用者においての合意事項となります。</p>
		<div class="Inner-Box">
			<h3 class="Inner-Box-Headline">サービス内容及び提供時間等</h3>
			<ol class="Inner-Box-List">
				<li class="Inner-Box-List-Item">本サービスは、 <a href="https://www.train-guide.westjr.co.jp/" style="display:inline">JR西日本 列車走行位置</a>を使用し、これの利用規約を前提とします。</li>
				<li class="Inner-Box-List-Item">本サービスは、個人が無料で提供しているサービスです。ただし、利用にかかる通信量については利用者負担となります。</li>
				<li class="Inner-Box-List-Item">本サービスは、上記JR西日本 列車走行位置サービスに依存するため、これが正常に動作しなくなったとき、同様に正常に動作しなくなります。</li>
				<li class="Inner-Box-List-Item">本サービスは、予告なく運営の中断や内容の変更を行うことがあります。</li>
			</ol>
		</div>

		<div class="Inner-Box">
			<h3 class="Inner-Box-Headline">免責事項</h3>
			<ol class="Inner-Box-List">
				<li class="Inner-Box-List-Item">利用者は、利用者自身の自己責任において本サービスを利用するものとし、本規約に基づく義務に違反する行為、本サービスを利用してなされた一切の行為及びそれらの行為の結果生じた損害について一切の責任を負うことに同意するものとします。</li>
				<li class="Inner-Box-List-Item">本サービスの提供について万全を期しておりますが、その正確性・有用性・妥当性や特定の目的に対する適合性について、また、ウェブブラウザ上での動作ならびに使用機器への適合性及びその他一切の事項について、いかなる保障もいたしません。</li>
				<li class="Inner-Box-List-Item">本サービスにより提供された情報に基づき利用者の判断により発生した一切の損害についても、責任を負いません。本サービスを介して得た情報の活用は、利用者ご自身の責任において行っていただくことをご了承のうえご利用ください。</li>
				<li class="Inner-Box-List-Item">本サービス上に掲載された情報の内容・欠陥・一時停止・変更・終了等に関して生じたあらゆる損害について、理由の如何に関わらず一切責任を負いません。</li>
				<li class="Inner-Box-List-Item">当サイトへのリンクにより、万一何らかの損害、損失が発生したとしても、一切責任を負いません。</li>
				<li class="Inner-Box-List-Item">当サイトのアドレスは、トップページを含めて事前に予告することなく変更する場合があります。当サイトのアドレス変更により発生するリンク切れ等、表示に関わる不具合その他一切の影響について、その責任を負いませんので予めご了承ください。</li>
			</ol>
		</div>

		<div class="Inner-Box">
			<h3 class="Inner-Box-Headline">知的財産権等の権利の帰属</h3>
			<ol class="Inner-Box-List">
				<li class="Inner-Box-List-Item">当サイトに関する著作権、知的財産権その他一切の権利は、正当な権限を有する第三者に帰属します。</li>
				<li class="Inner-Box-List-Item"><a href="https://github.com/matcha1024/matcha1024-heroku" style="display:inline">当サイトのソースコード</a>等は、<a href="https://opensource.org/licenses/mit-license.php" style="display:inline">MITライセンス</a>のもと自由な改竄を認めます。</li>
			</ol>
		</div>
	</div>

</body>